---
title: SproutCore - Community
id: community
h1: Our Community
download: true
subnav:
  get-involved: Get Involved
  user-groups: User Groups
  events: Events
  irc: IRC
  weekly-meetings: Weekly Meetings
---

<section id="get-involved">
  <h1>Getting Involved With The SproutCore Community Is Easier Than You Think...</h1>
  <div id="ipad">
    <img src="/img/ipad-text.png" alt="Stay on top of things" class="instructions">
    <div id="items">
      <a href="http://groups.google.com/group/sproutcore?pli=1" class="button secondary red">Subscribe to the Mailing List</a>
      <a href="http://blog.sproutcore.com/feed/" class="button secondary orange">Subscribe to the blog via rss</a>
      <a href="http://twitter.com/sproutcore" class="button secondary aqua">Follow us on Twitter</a>
      <a href="http://www.facebook.com/SproutCore" class="button secondary blue">Check us out on Facebook</a>
    </div>
    <img src="/img/ipad-shadow.png">
  </div>
  <div id="twitter">
    <h2>What People Are Saying About Us</h2>
    <a class="twitter-timeline" href="https://twitter.com/search?q=sproutcore" data-widget-id="388673551659585536" width='400px' height='305px'>Tweets about "sproutcore"</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
  <div id="guides">
    <h2>Contribute To The Guides Project</h2>
    <p>The SproutCore documentation team welcomes any and all help from the community. If you are interested in contributing a guide, click below for more information.</p>
    <a href="http://guides.sproutcore.com/contribute.html" class="button secondary">Contribute A Guide</a>
  </div>
  <div id="code">
    <h2>Commit Your Code To The Framework</h2>
    <p>Anyone that would like to help shape the SproutCore framework and contribute to the project is encouraged to do so. All code is open source and managed via GitHub.</p>
    <a href="https://github.com/sproutcore/sproutcore/" class="button secondary">Submit Your Code</a>
  </div>
</section>
<section id="user-groups">
  <h1>User Groups Are A Great Way To Learn And Have Fun. Find One In Your City!</h1>
  <div id="map">
    <img src="/img/map.jpg" alt="Map of the United States" width="878" height="394" />
    <div class="pin sf">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore San Francisco Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <!--<div class="pin la">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore Los Angeles Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <div class="pin pro">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore Provo Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <div class="pin aus">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore Austin Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <div class="pin chi">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore Chicago Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>-->
    <div class="pin was">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore Washington Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <div class="pin ny">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore New York City Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <div class="pin bos">
      <div class="marker"></div>
      <div class="hover">
        <h3 class="title">SproutCore Boston Meetup</h3>
        <div class="picker"></div>
      </div>
    </div>
    <p>Don't See Your City?</p>
    <a href="#" class="button secondary large" onclick="app.openModal($('#local-meetup')); return false;"><span>Start A Local Meetup!</span></a>
  </div>
  <h2>Upcoming Meetups</h2>
  <ul id="meetups">
    <li><a href="http://www.meetup.com/sproutcore/" class="sf">San Francisco</a></li>
    <!--<li><a href="http://www.meetup.com/sproutcore-la/" class="la">Los Angeles</a></li>-->
    <li><a href="http://www.meetup.com/sproutcore-nyc/" class="ny">New York</a></li>
    <!--<li><a href="http://www.meetup.com/sproutcore-chicago/" class="chi">Chicago</a></li>-->
    <li><a href="http://www.meetup.com/sproutcore-dc/" class="was">Washington</a></li>
    <li><a href="http://www.meetup.com/sproutcore-boston/" class="bos">Boston</a></li>
    <!--<li><a href="http://www.meetup.com/sproutcore-utah/" class="pro">Provo</a></li>-->
    <!--<li><a href="http://www.meetup.com/sproutcore-austin/" class="aus">Austin</a></li>-->
    <li><a href="http://www.meetup.com/sproutcore-germany/" class="ber">Berlin</a></li>
    <!--<li><a href="http://www.meetup.com/sproutcorekl/" class="kl">Kuala Lumpur</a></li>-->
    <li><a href="http://www.meetup.com/sproutcore-vancouver/" class="van">Vancouver</a></li>
    <li class="soon"><strong>More Cities Soon!</strong></li>
  </ul>
</section>
<section id="events">
  <h1>Get Out There And Get Involved! Start By Selecting An Event From The Calendar.</h1>
  <div id="calendar">
    <div class="month-nav">
      <button name="previous" class="previous">&lt;</button>
      <span class="month-name">April 2011</span>
      <button name="next" class="next">&gt;</button>
    </div>
    <div class="month-container"></div>
  </div>
  <div id="event-info">
    <div id="event-0" class="event">
      <h3 class="title">Facebook HTML5 Event</h3>
      <h4>Palo Alto, CA  - Jan 26</h4>
      <p>Charles Jolley gives a general introduction to SproutCore.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.facebook.com/event.php?eid=190070421018801" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-1" class="event">
      <h3 class="title">Day of JS</h3>
      <h4>Mountain View, CA  - Jan 27</h4>
      <p>Yehuda Katz gives a general introduction to SproutCore and why it's the right choice for your app.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://dayofjs.com/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-2" class="event">
      <h3 class="title">DevNexus</h3>
      <h4>Atlanta, GA  - Mar 21-22</h4>
      <p>Yehuda Katz discusses SproutCore and using it to build multi-device web applications.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.devnexus.com/s/index" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-3" class="event">
      <h3 class="title">jQuery Conf</h3>
      <h4>Mountain View, CA  - Apr 16-17</h4>
      <p>Yehuda Katz discussed techniques for managing large-scale applications, getting truth out of the DOM, and lessons learned from SproutCore.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://events.jquery.org/2011/sf-bay-area/schedule/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-4" class="event">
      <h3 class="title">Philly ETE</h3>
      <h4>Philadelphia, PA  - Apr 27-28</h4>
      <p>Yehuda Katz gives a general introduction to SproutCore and what makes it great.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://phillyemergingtech.com/2011" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-5" class="event">
      <h3 class="title">jQuery Meetup Boston</h3>
      <h4>Philadelphia, PA  - Apr 27-28</h4>
      <p>Yehuda Katz gives a general introduction to SproutCore for jQuery developers.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.meetup.com/jQuery-Boston/events/16191792/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-6" class="event">
      <h3 class="title">BarCamp</h3>
      <h4>Sarasota, FL  - Apr 30-May 1</h4>
      <p>Roy Daniels talks about meeting user needs and expectations by creating desktop-like web applications using the SproutCore framework.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://bcsrq.com/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-7" class="event">
      <h3 class="title">JS Day Italy</h3>
      <h4>Verona, Italy - May 11-12</h4>
      <p>Johannes Fahrenkrug gives an introduction to the experience of working with the SproutCore and Cappucino frameworks, and the differences between them.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.jsday.it/2011/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-8" class="event">
      <h3 class="title">Web Directions</h3>
      <h4>Portland, OR - May 12</h4>
      <p>Yehuda Katz delivers a general introduction on SproutCore and tells you why you need to be using it for your next project.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://unplugged11.webdirections.org/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-9" class="event">
      <h3 class="title">RailsConf 2011</h3>
      <h4>Baltimore, MD - May 18</h4>
      <p>Greg Moeck talks about TDD in JavaScript and SproutCore.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.railsconf.com/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-10" class="event">
      <h3 class="title">Budapest.rb</h3>
      <h4>Online - May 19</h4>
      <p>Yehuda Katz reprises his talk from RailsConf, "Building Rails Apps for the Rich Client."</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.meetup.com/budapest-rb/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-11" class="event">
      <h3 class="title">Velocity 2011</h3>
      <h4>Santa Clara, CA - June 15</h4>
      <p>Yehuda Katz talks about writing fast client-side code.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://velocityconf.com/velocity2011" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-12" class="event">
      <h3 class="title">GothamJS</h3>
      <h4>New York, NY - July 9</h4>
      <p>Yehuda Katz giving a talk "The Fallacy of Microlibs." He will provide an alternative approach to thinking about developing large JavaScript applications, the approach the SproutCore team is using for developing SproutCore 2.0.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://gothamjs.com/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-13" class="event">
      <h3 class="title">OSCON</h3>
      <h4>Portland, OR - July 27</h4>
      <p>Yehuda Katz gives a talk: "Building Web Applications in a Multi-Device World."</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.oscon.com/oscon2011" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-14" class="event">
      <h3 class="title">re:build</h3>
      <h4>Indianapolis, IN - July 29</h4>
      <p>Yehuda Katz will be giving an introductory talk about SproutCore and the benefits of using it.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://rebuildconf.com/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-15" class="event">
      <h3 class="title">MobileJS Summit</h3>
      <h4>Online - August 30</h4>
      <p>Tom Dale will be giving a talk on Architecting State-Driven Applications with SproutCore 2.0. Tune in!</p>
      <a href="http://www.environmentsforhumans.com/2011/mobile-javascript-summit/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-16" class="event">
      <h3 class="title">Strange Loop</h3>
      <h4>St. Louis, MO - September 19</h4>
      <p>Yehuda Katz will be giving a talk on building large-scale jQuery applications, and lessons learned from SproutCore.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="https://thestrangeloop.com" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-17" class="event">
      <h3 class="title">Silicon Valley Code Camp</h3>
      <h4>Los Altos Hills, CA - October 8</h4>
      <p>Majd Taby will be giving a talk on building mobile web applications using SproutCore UI.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://siliconvalley-codecamp.com/Default.aspx" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-18" class="event">
      <h3 class="title">San Francisco SproutCore Meetup</h3>
      <h4>San Francisco, CA - July 12</h4>
      <p>Majd Taby will be giving a talk on SproutCore UI, with a town hall to follow discussing community questions about SproutCore 2.0.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.meetup.com/sproutcore/events/23045731/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-19" class="event">
      <h3 class="title">Vancouver SproutCore Meetup</h3>
      <h4>Vancouver, BC - July 26</h4>
      <p>Luis Sala will be building a demo SproutCore application; Tom Dale will be giving a remote presentation introducing SproutCore UI. Come to the inaugural meetup, the first in Canada!</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.meetup.com/SproutCore-Vancouver/events/23291001/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-20" class="event">
      <h3 class="title">South Bay SproutCore Meetup</h3>
      <h4>Sunnyvale, CA - August 17</h4>
      <p>Majd Taby and Greg Moeck will be giving talks on SproutCore at our inaugural South Bay meetup!</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.meetup.com/sproutcore/events/27385451/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
    <div id="event-21" class="event">
      <h3 class="title">Washington DC Meetup</h3>
      <h4>Vienna, VA - January 21</h4>
      <p>User Group discussion on the Future of SproutCore.</p>
      <div class="map-container">
        <div class="map"></div>
      </div>
      <a href="http://www.meetup.com/SproutCore-DC/events/47955832/" target="_blank" class="button secondary">Visit Event Website</a>
    </div>
  </div>
</section>
<section id='irc'>
  <h1>Join Us On Chat and Start the Conversation with Other Developers</h1>
  <p>
    SproutCore has a <a href='http://webchat.freenode.net/?channels=sproutcore'>dedicated IRC channel</a> (#sproutcore) on Freenode where we discuss
    many topics as well as hold <a href='/community/#tab=weekly-meetings'>regular meetings</a>.
  </p>
  <p>
    IRC is a great way to get in-touch with other SproutCore developers as well as getting help for any issues that you experience. Below, you will
    find a variety of free and paid applications to connect to the IRC servers. If you need a primer on using IRC, we recommend the following article
    on Nettuts+:
    <a href='http://net.tutsplus.com/tutorials/tools-and-tips/irc-is-back-heres-your-starter-guide/'>IRC is Back: Here’s Your Starter Guide</a>.
  </p>
  <h2>Mac</h2>
  <ul>
    <li><a href='http://colloquy.info/'>Colloquy</a> - A <b>free</b> IRC client with a clean interface designed specifically for OS X.</li>
    <li><a href='https://adium.im/'>Adium</a> - A <b>free</b> instant messaing client that supports IRC.</li>
    <li><a href='http://limechat.net/mac/'>LimeChat</a> - Another <b>free</b> IRC client with a simple interface and recent updates.</li>
    <li><a href='http://www.conceitedsoftware.com/linkinus'>Linkinus</a> - A paid IRC client with many features and good support.</li>
  </ul>
  <h2>Windows</h2>
  <ul>
    <li><a href='http://hexchat.github.io/'>Hexchat</a> - A <b>free</b> fork of the old X-Chat IRC client with recent updates and active development.</li>
    <li><a href='http://www.kvirc.net/'>KVIrc</a> - A <b>free</b> IRC client with recent updates and good documentation.</li>
    <li><a href='http://www.icechat.net/site/'>IceChat</a> - Another <b>free</b> IRC client with support for Windows 7/8 and active development.</li>
    <li><a href='http://www.mirc.com/'>mIRC</a> - A shareware IRC client with a vast set of features and a strong developer community.</li>
  </ul>
  <h2>Linux</h2>
  <ul>
    <li><a href='http://hexchat.github.io/'>Hexchat</a> - A <b>free</b> fork of the old X-Chat IRC client with recent updates and active development.</li>
    <li><a href='http://www.kvirc.net/'>KVIrc</a> - A <b>free</b> IRC client with recent updates and good documentation.</li>
    <li><a href='http://www.irssi.org/'>Irssi</a> - A <b>free</b> command-line based IRC client with a rich feature set.</li>
    <li><a href='http://www.weechat.org/'>Weechat</a> - A <b>free</b> fork of Irssi with a more user-friendly interface.</li>
  </ul>
</section>
<section id="weekly-meetings">
  <h1>Join Us for Our Weekly Meetings</h1>
  <p>
    SproutCore holds a weekly meeting on Wednesday mornings at 10:00am Central time (8:00am Pacific and 11:00am Eastern) where all members of the
    SproutCore community are encouraged to attend!
  </p>
  <p>
    These meetings are currently held via <a href='/community/#tab=irc'>IRC</a> and their purpose is three-fold:
  </p>
  <ul>
    <li><b>Team Collaboration</b> - SproutCore's contributors are spread out across the globe and generally have full or part-time jobs in addition to
    their SproutCore-related responsibilies. The weekly meetings help keep all contributors knowledgeable about, and involved with, the plans and
    efforts of the rest of the team.<br /><br /></li>
    <li><b>Community Transparency</b> - SproutCore is a project that believes very strongly in the fundamentals of open-source technology and
    particularly, transparency within the community. The meetings are hosted on IRC so that any member may join and keep up-to-date with the current
    timeline plans, what features are being actively developed, and anything else regarding the SproutCore framework.<br /><br /></li>
    <li><b>Community Involvement</b> - Finally, the meetings are a great way for the community to get involved! Project leaders regularly discuss
    areas where the community can help and any member may request that a topic be added to the agenda so that they can pitch their ideas or have their
    voice heard. *If you have an idea that you would like to share, simply reply to one of the reminder e-mails and ask that your topic be added to the
    next meeting.<br /><br /></li>
  </ul>
  <p>If you are interested in helping contribute to SproutCore, or if you just want to get to know the team behind it a bit better, please join us!</p>
  <p style='font-size: 12px;'>
    <i>* Topic requests may be rejected or postponed if they are substantially off-topic or if the meeting agenda is already full. Meetings are
      generally kept to roughly 1 hour so as not to consume immense amounts of the contributors' time.</i>
  </p>
</section>
<!--<section id="ecosystem">
  <h1>A Vibrant Ecosystem Of Community Tools And Support.</h1>
    <ul>
      <li class="editors">
        <h2>Editors and IDE's</h2>
        <p>SproutCore developers use a variety of editors, including <a href="http://macromates.com/">Textmate</a>, <a href="http://www.vim.org/">VIM</a> and <a href="http://www.gnu.org/software/emacs/">Emacs</a>. For a more tailored experience, check out the <a href="https://github.com/sproutit/sproutcore-tmbundle">SproutCore Textmate Bundle</a>.</p>
      </li>
      <li class="hosting">
        <h2>Hosting</h2>
        <p>SproutCore apps build to a directory of static assets that can be deployed to any server. Hosting providers specifically targeting HTML5 apps will likely be best suited for SproutCore apps.</p>
      </li>
      <li class="support">
        <h2>Support</h2>
        <p>SproutCore support is currently offered by <a href="http://www.strobecorp.com/products-support/">Strobe</a> which employs several members of the <a href="/about/#tab=core-team">SproutCore Core Team</a>. </p>
      </li>
      <li class="consulting">
        <h2>Consulting</h2>
        <p>There are a number of major consulting firms building applications for Fortune 500 clients using SproutCore. <a href="http://www.appnovation.com/">Appnovation</a>, <a href="http://rivetlogic.com/">RivetLogic</a> and <a href="http://www.rothburysoftware.com/">Rothbury Software</a> are among them.</p>
      </li>
    </ul>
</section>-->
